/* This doesn't validate in css validator, but it is correct. https://www.freecodecamp.org/forum/t/css-custom-property-or-variable-gives-validation-error-but-why/234744
According to this site it has been requested feature.*/
:root {
    --white:#f7f7f7;
    --grey:#36494e;
    --lightgrey:#6c7274;
    --blue:#3b5998;
    --lightblue:#deeefd;
}


html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: var(--white);
}
body {
    text-align: center;

 
}
.head-bar {
    background-color: var(--blue);
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: var(--white);
}

button:hover {
    cursor: pointer;
}

nav {
    background-color: var(--blue);
    font-family: "Roboto Slab", sans-serif;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: var(--white);
    border-top: 2px solid var(--white);
}

nav ul li a:hover {
    background-color: var(--white);
    color: var(--blue);
}

nav ul li.active a {
    background-color: var(--white);
    color: var(--blue);
}

.head-bar {
    display: flex;
    justify-content: space-evenly;
}

.head-bar div {
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


.hide {
    display: none;
}

main {
    background-color: var(--white);
    margin: 0;
}

.hero picture{
    display: block;
    margin: 0 auto;
    max-width: 100%;  
    text-align: center;
}

.hero{
    position: relative;
    margin: 0 auto;
    width: 100%;
    
}

.hero-img{
    display: block;
    margin: 0 auto;
    max-width: 100%;  
    text-align: center;
    
}


#weather-summary {

    box-shadow: 2px 5px 10px -7px var(--grey), -2px -5px 10px -7px var(--white);
    background-color: var(--lightblue);
    opacity: .8;
    position: absolute;
    top: 1rem;
    left: 1rem;
    max-width: 280px;
    padding-left: 5px;

}

#weather-table{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: var(--grey);
    
}

#weather-stats{
    text-align: right;
    color: var(--grey);
}


#weather-values{
    margin: 0em;
    text-align: left;
    color: var(--blue);
    padding-left: 7px;
}

h1,h2,h3,h4 {
    font-family: "Roboto", serif;
    color: var(--grey)
}

h3{
    text-align: center; 
}

h4{
    text-align: center;
    padding-top: 15px;
    margin: 0px;
}

.top-heading {
    margin-bottom: 0;
    color: var(--white);
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 0;
    padding-top: 20px;
}

.map {
    width: 60%;
    display: none;
}
.motto {
    margin: 5px 10px 10px 10px;
    color: var(--white);
    font-family: "Roboto", serif;
}

#forecast-table p1{
    font-family: "Roboto", serif;    
    justify-self: center;
    align-self: center;
    margin: 0;
    border-collapse: collapse;
    font-family: "Roboto", serif;
    color: var(--grey)
    
}

#forecast-table p2{
    font-family: "Roboto", serif;    
    justify-self: center;
    align-self: center;
    margin: 0;
    border-collapse: collapse;
    color: var(--blue)
    
}

#forecast-table{
    display: none;
    border-collapse: collapse;
    padding: 10px;
    align-self: center;
    margin: 0 auto;
    font-family: "Roboto", serif; 
}

.forecast-days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 100%;
 
    
}
.forecast-days p {
    font-family: "Roboto", serif; 
    margin: 0;
    padding-top: 5px;
    color: var(--grey);
    text-align: center;
}

.forecast-days div {
    border: 2px solid var(--blue);
    grid-row: 2/3;
    background-color: var(--lightblue);
    padding: 10px;
    margin:  10px;
    text-align: center;
}


p, li, a, b {
    font-family: "Roboto", sans-serif;
    color: var(--grey)
    
    
}

.fa {
    font-size:35px;
    padding: 20px;
}

.content-box {
    box-shadow: 2px 5px 10px -7px var(--grey), -2px -5px 10px -7px var(--white);
    margin-bottom: 25px;
    background-color: var(--lightblue);
    justify-content: center;
    text-align: left;
}

#content {
    display: block;
    padding: 10px;
    margin: 30px auto;
    text-align: left;
}


#article {
    display: flex;
    padding: 20px;
    margin: 20px auto;
    text-align: left;
}

#article img{
    display: flex;
    max-height: 270px;
    margin: 0 auto;
  }

footer {
    display: flex;
    padding: 5px;
    background-color: var(--blue);
    justify-content: center;
}


footer p, footer a{
    color: var(--white);
    text-align: left;
}


.logo {
    width: 80px;
    padding: 10px;
}

#gallery{
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    justify-items:center;
    width: 100%;
}

figcaption{
    display: none;
}

.photo{
    max-width: 100%;
}

figure{
    width: 95%;
    margin: 0 auto;
}

#banner{
    padding: 10px 20px;
    background-color: var(--lightblue);
    text-align: center;
    width: 100%;
    font-size: 18px;
    display:none;
}
form{
    display: flex;
    flex-direction: column;
}

legend{
    color: var(--white);
    font-family: "Roboto Slab", sans-serif;
    font-size: 1.3em;
    padding: 5px 15px 5px 15px;
    background-color: var(--blue);
    border-radius: 15px;
    display: block;
}

.inputfield{
    margin-top: 17px;
    margin-left: 20px;
}
.radio{
    display: flex;
    align-items: center;
}

.radio input {
    margin-right: 6px;
    margin-left: 20px;
}
label, textarea, input, div, select{
    display: block;
    color: var(--grey);
    font-family: "Roboto", sans-serif;
}

.submitbutton{
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left: 50px;
    padding-right:50px;
    border-radius: 15px;
    font-size: 1.3em;
    background-color: var(--lightblue);
    display: block;  
}

.submitbutton:hover{
    cursor: pointer;
    box-shadow: inset 0px 7px 20px 5px var(--blue);
    transition: .2s;
}

.card{
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: var(--lightblue);
    border-radius: 15px;
    text-align: center;
    box-shadow: 2px 5px 10px -7px var(--grey), -2px -5px 10px -7px var(--white);
}

.card img{
    margin: 15px;
    border-radius: 15px;
    
}
.homemotto{
    font-style: italic;
}

#events{
    text-align: center;
}

#events h3{
    padding-top: 10px;
    
}
#event-content{
    display: flex;
    justify-content: center;  
}

#event-content div{
    padding: 0 15px 7px;
}

#event-dates{
    text-align: right;    
}

#event-titles{
    text-align: left;    
}
@media only screen and (min-width: 660px) {

    #storm-center{
        margin-left: 200px;
        margin-right: 200px;
    }
    
    #forecast-table{
        display: block;  
    } 
    .fa {
        font-size: 50px;
        padding: 20px;
    }

    nav button {
        display: none;
    }

    .hide {
        display: flex;
        justify-content: space-between;
    }


    #weather-summary {

        box-shadow: 2px 5px 10px -7px var(--grey), -2px -5px 10px -7px var(--white);
        background-color: var(--lightblue);
        opacity: .8;
        position: absolute;
        top: 1rem;
        left: 25px;
        max-width: 280px;
        padding-right: 10px;
    
    }
    #primaryNav li a, #primaryNav li {
        display: block;
        width: 100%;
    }

    #primaryNav a {
        padding: 20px 10px;
    }

    .logo {
        width: 100px;
    }
    .head-bar {
        justify-content: center;
    }

  
   
    .footer p, .footer a {
        font-size: 1em;
    }

    #date {
        margin-top: 10px;
        font-size: 1em;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }
    .contact-info{
        padding: 20px;
        display: block;
    }

    .contact-follow{
        padding: 20px;
        display: block;
    }

  

    main {
        padding: 20px;
        margin: 0 auto;
    }

    #article img{
        max-width: 80%;
        display: block;
        margin: 0 auto;
        padding-left: 10px;
        float: right;
    }

    .map {   
        width: 300px;
        height: 250px;
        display:block;
    }
       
   
    #gallery{
        grid-template-columns: 1fr 1fr;
    }

    figcaption{
        display: none;
   
    }

    .cards{
        flex-direction: column;
        justify-content: center;
    }
    
    .card{
        display: flex;
        flex-direction: row;
        margin: 20px auto;
        
    }
    
    .card img{
        width: 50%;
    }
    .card .text h2{
        text-align: left;
    }
    
    .text{
        text-align: left;
        max-width: 80%;
        padding: 20px;
        margin: 0 auto;
    }
    
    .card:nth-child(odd){
        flex-direction: row-reverse;
        
    }
    
    .card:nth-child(odd) .text{
        text-align: left;
        padding-left: 15px
        
    }


}




@media only screen and (min-width: 1200px) {

    .fa {
        font-size: 50px;
        padding: 20px;
    }

    .map {
        width: 280px;
        display: block;
    }

    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }

    
    #weather-summary {
        box-shadow: 2px 5px 10px -7px var(--grey), -2px -5px 10px -7px var(--white);
        background-color: var(--lightblue);
        opacity: .8;
        position: absolute;
        top: 1rem;
        left: 325px;
        max-width: 280px;
        padding-right: 10px;
    }

    figcaption{
        display: block;
        padding: 7px;
        text-align: center;
        font-style: oblique;

    }

    h2 {
        font-size: 2.5em;
    }

    .top-heading {
        font-size: 2.6em;
    }

    .motto {
        font-size: 1.1em;
    }

    .logo {
        width: 100px;
    }

    #date {
        font-size: 1.2em;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    figure:hover{
        box-shadow: 7px 4px 24px -6px var(--grey);
        cursor: pointer;
        
    }
    
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
        margin: 0 auto;
        max-width: 100%;
    
    }

    .card{
        flex-direction: column;
        margin: 15px;
        max-width: 80%;
        padding-bottom: 15px;
        
    }

    .card img{
        width: 80%;
        margin: 0 auto;
        
    }
    .card:nth-child(odd){
        
        flex-direction: column;

    }

    .card:nth-child(odd) .text{
        text-align: center;
    }

    .card .text, .card .text h2{
        text-align: center;
    }

}


