@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531&display=swap');

body {
    display: grid;
    justify-items: center;
}

#content {
    width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto Slab', serif;

    color: white
}

h1 {
    font-weight: bold;
}

p {
    font-family: 'Roboto Slab', serif;
}

.top-div p,
.top-div a {
    font-size: 1.2rem;
    padding: 5px;
}

a {
    color: rgb(0, 157, 255);
}

header, footer {
    text-align: center;
    background-color: rgb(0, 157, 255);
    color: white;
    padding: 25px;
    
}

header a, footer a {
    color: white;
}

#returnHome {
    text-align: center;
}

.site-div img {
    width: 100%;
}

.content-box {
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 15px;
    margin: 30px auto;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0px 5px 30px -10px black;

}

.content-box h3 {
    background-color: rgb(0, 157, 255);
    padding: 20px 15px;
    margin: 0;
    border-radius: 15px 15px 0 0;
}

.site-div {
    width: 90%;
    height: 800px;
    margin: 0 auto;
}

.bottom-border {
    background-color: rgb(0, 157, 255);
    padding: 20px;
    border-radius: 0 0 15px 15px;

}

.description p {
    padding: 10px 10px;
    font-size: 1em
}

.description {
    padding: 10px 0;
}

.top-div {
    padding: 10px 10px;
    margin: 0;
}

#sections-container {
    max-width: 80%;
    margin: 0 auto;
}

p {
    margin: 0;
}

@media only screen and (min-width:550px) {
    #sections-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

}

@media only screen and (min-width:900px) {
    #sections-container {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
   
    }

}